<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <url>${url.base}/${project.artifactId}</url>
    <groupId>ru.rmm.home</groupId>
    <artifactId>JXPathChecker</artifactId>
    <packaging>jar</packaging>
    <version>0.0.2</version>
    <description>Tool</description>



<dependencies>

<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.11.2</version>
</dependency>
     
<dependency>
  <groupId>org.json</groupId>
  <artifactId>json</artifactId>
  <version>20180813</version>
</dependency>

<dependency>
  <groupId>commons-jxpath</groupId>
  <artifactId>commons-jxpath</artifactId>
  <version>1.3</version>
</dependency>

<dependency>
    <groupId>com.miglayout</groupId>
    <artifactId>miglayout-swing</artifactId>
    <version>5.2</version>
</dependency>

    <dependency>
        <groupId>com.github.yannrichet</groupId>
        <artifactId>JXTextPane</artifactId>
        <version>1.0.5</version>
    </dependency>

<dependency>
    <groupId>org.xerial</groupId>
    <artifactId>sqlite-jdbc</artifactId>
    <version>3.27.2.1</version>
</dependency>

</dependencies>

    <repositories>
        <repository>
            <id>nexus-repo</id>
            <name>Nexus repo</name>
            <url>http://sclauncher.ru/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>nexus-repo</id>
            <name>Nexus repo</name>
            <url>http://sclauncher.ru/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

<distributionManagement>  
 <!-- Publish the versioned releases here -->  

      <repository>
        <id>nexus-repo</id>
        <name>Nexus repo</name>
        <url>http://sclauncher.ru/nexus/content/repositories/releases</url>

        <!--releases>
          <enabled>true</enabled>
        </releases>
        <snapshots>
          <enabled>true</enabled>
        </snapshots-->
      </repository>


</distributionManagement> 

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

	    <plugin>
	      <artifactId>maven-idea-plugin</artifactId>
	        <configuration>
	          <jdkName>1.8</jdkName>
	        </configuration>
	      </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <minimizeJar>true</minimizeJar>
			    <filters> 
                		<filter>
					<artifact>commons-logging:commons-logging</artifact>
                            <includes>
                                <include>**</include>
                            </includes>
                        </filter>
                	<filter>
				<artifact>commons-jxpath:commons-jxpath</artifact>
                            <includes>
                                <include>**</include>
                            </includes>
                        </filter>
                	<filter>
				<artifact>org.xerial:sqlite-jdbc</artifact>
                            <excludes>
                                <include>**</include>
                            </excludes>
                        </filter>                                                                                      
			    </filters>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                		  <manifestEntries>
                        	        <Main-Class>ru.rmm.home.Launch</Main-Class>
					<Class-Path>lib/sqlite_jdbc.jar</Class-Path>
		                  </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>

                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
